<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="PackageInfoExplorer.jnlp">
  <information>
    <title>PackageInfoExplorer</title>
    <vendor>crazm_000</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="PackageInfoExplorer.jar" size="211444" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="PackageInfoExplorer" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="packageexplorer.PacketExplorer"  name="PackageInfoExplorer" />
  <update check="always"/>
</jnlp>
