body {
	font-family: "Consolas", Times, serif;
	margin: 0; 
	padding: 0; 
	font-size: 100%; 
	line-height: 1;
	background-color:#8FB4C0
}
h1, h2, h3, h4 {margin: 2em 0 .5em; line-height: 1.25}
h1, h2, h3, h4, p {padding-left: 20px}
h1 {font-size: 2em; text-align:center; background-color:#7C9D5D;}
h2 {font-size: 1.25em; background-color: #E0A698}
h3 {font-size: 1.2em; margin: 1em 0; line-height: 1; text-align:center}
ul, ol {margin: 1em 0; padding-left: 50px}
p, figure {margin: 1em 0}
a img {border: none}
sup, sub {line-height: 0}
.right {
	border: 1px solid black;
	background-color: #EDF4EB;
	width: 700px;
	margin-top:10px;
	margin-right:auto;
	margin-bottom:0;
	margin-left:auto;

	padding-left: 0px;
	padding-bottom:5px;
}
a:hover {
  background-color: orange;
}
